## Ran on Fri Aug 19 01:43:34 2016 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : Core top_18510 , -60, 20, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon_18511 , 100, 20, 8.5,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_18512 , 680, 40, 28.5,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_18513 , 820, 40, 41.5,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon_18514 , 1070, 50, 55.5,  0,  0,  3,  4,  1;
Det 5 : Radiocarbon_18515 , 1730, 35, 58.5,  0,  0,  3,  4,  1;
Det 6 : Radiocarbon_18516 , 2060, 50, 63.5,  0,  0,  3,  4,  1;
Det 7 : Radiocarbon_18517 , 2630, 50, 77.5,  0,  0,  3,  4,  1;
Det 8 : Radiocarbon_18518 , 1680, 35, 82.5,  0,  0,  3,  4,  1;
Det 9 : Radiocarbon_18519 , 3790, 50, 94.5,  0,  0,  3,  4,  1;
Det 10 : Radiocarbon_18520 , 4237, 53, 102.5,  0,  0,  3,  4,  1;
Det 11 : Radiocarbon_18521 , 4510, 50, 103.5,  0,  0,  3,  4,  1;
Det 12 : Radiocarbon_18522 , 4330, 40, 106.5,  0,  0,  3,  4,  1;
Det 13 : Radiocarbon_18523 , 4370, 40, 110.5,  0,  0,  3,  4,  1;
Det 14 : Radiocarbon_18524 , 4424, 52, 116.5,  0,  0,  3,  4,  1;
Det 15 : Radiocarbon_18525 , 4460, 40, 118.5,  0,  0,  3,  4,  1;
Det 16 : Radiocarbon_18526 , 4650, 40, 121.5,  0,  0,  3,  4,  1;
Det 17 : Radiocarbon_18527 , 4560, 50, 122.5,  0,  0,  3,  4,  1;
Det 18 : Radiocarbon_18528 , 4640, 40, 126.5,  0,  0,  3,  4,  1;
Det 19 : Radiocarbon_18529 , 5540, 40, 127.5,  0,  0,  3,  4,  1;
Det 20 : Radiocarbon_18530 , 4820, 40, 131.5,  0,  0,  3,  4,  1;
Det 21 : Radiocarbon_18531 , 5150, 40, 139.5,  0,  0,  3,  4,  1;
Det 22 : Radiocarbon_18532 , 5810, 40, 175.5,  0,  0,  3,  4,  1;
Det 23 : Radiocarbon_18533 , 6090, 60, 219.5,  0,  0,  3,  4,  1;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 5,  -1000,  1e+06,  -111,  -33,  2.8,  1.2,  1.5,  0.15, 0, 219.5;
