#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{/accounts/gen/vis/paciorek/latex/paciorek-asa,times,graphics}
\input{/accounts/gen/vis/paciorek/latex/paciorekMacros}


%\renewcommand{\baselinestretch}{1.5}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camp PalEON Statistics and R Problems
\end_layout

\begin_layout Section*
Problems
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[tell them they should put hints on board as they figure out useful functions]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Practice with R
\end_layout

\begin_layout Standard
Here we'll do some analysis of the relationship of pollen and trees.
 This will involve some manipulation of data in R as well as graphics.
 Share tips amongst yourselves and let us know with questions or if you're
 looking for particular functionality.
 We'll try to compile a list of useful functions/tips on the board.
\end_layout

\begin_layout Enumerate
Read the upper Midwest settlement-era pollen data and PLS composition data
 into R.
\end_layout

\begin_layout Enumerate
Make some maps to see where the locations are and make some plots to assess
 the overall composition of different taxa in pollen and on the landscape.
\end_layout

\begin_layout Enumerate
Match PLS data with each pond, either based on the nearest PLS grid cell
 to each pond or using all PLS data within some buffer (or some other strategy
 that you might come up with).
\end_layout

\begin_layout Enumerate
Assess the relationship between pollen and PLS cells based on the proportions.
 How does using the nearest site compare to using a buffer?
\end_layout

\begin_layout Enumerate
Read in the pollen time series data that we provide for 8 sites near UNDERC.
 Make some plots to assess how composition has changed over time at different
 sites.
 Try to assess whether nearby sites show similar temporal patterns.
 If you have a chance and can figure out how to do it, use the gam() function
 to smooth the time series, treating a single taxon as binomial data relative
 to all other taxa.
 You'll want to use 
\begin_inset Quotes eld
\end_inset

family = 'binomial'
\begin_inset Quotes erd
\end_inset

.
 Overlay the smooth estimates on the raw data.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
unlikely they'll get here
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Practice with statistics
\end_layout

\begin_layout Enumerate
A core model used in statistics for time series data is called a dynamic
 linear model (versions of this are also known as a hidden Markov model).
 Here's a basic model that one might use for binomial data, such as pollen
 data for a single taxon, where 
\begin_inset Formula $\logit(\theta)=\log(\theta/(1-\theta))$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\logit(\theta_{t}) & \sim & \mathcal{N}(\logit(\theta_{t-1},\tau^{2})\\
y_{t} & \sim & \mbox{Binom}(n_{t},\theta_{t})
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Write a function that simulates a single time series of data and hidden
 states using the model above.
 Determine what arguments your function will need.
\end_layout

\begin_layout Enumerate
Simulate many random time series using your function; plot the hidden states
 (as connected lines) for multiple time series to illustrate the behavior
 of the model.
\end_layout

\begin_layout Enumerate
Now let's do a very basic data assimilation.
 Using a large number of hidden state time series from part (b), calculate
 the log-likelihood of a time series of data that I will give you.
 The likelihood values (not on the log scale) are used to weight the hidden
 state time series (normalize these by the sum of the likelihood values
 across all the draws).
 Plot the hidden state series with the largest weights (we'll discuss how
 many to use), indicating the magnitude of the normalized weights somehow
 on the plot.
 Overlay the data.
 Congratulations, you've done a state variable data assimilation!
\end_layout

\end_deeper
\begin_layout Enumerate
The data in drawsOak.csv are 250 draws from a multivariate distribution (I'll
 tell you what they actually are after we do the Bayes module).
 In this case, these are the estimated composition of oak at two nearby
 locations in Massachusetts based on Paciorek & McLachlan (2009).
 The first column is location 1 in 1750, the second column location 2 in
 1750 and the third column location 1 in 1850.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Using these draws as a representative sample from the underlying distribution,
 make plots and calculate summary statistics that estimate the marginal
 distributions of each of the three variables.
 
\end_layout

\begin_layout Enumerate
Next illustrate the bivariate relationship between the oak composition variables.
 
\end_layout

\begin_layout Enumerate
Next estimate the mean difference between the oak composition at the two
 locations in 1750, the standard deviation of that difference, and a 95%
 interval (2.5 to 97.5th percentiles of the draws).
 Consider whether two 95% intervals for the two oak variables computed separatel
y seem to tell a different story than the 95% interval for the difference.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
For the following distributions: normal, binomial, and t distribution with
 1 degree of freedom, assess using simulation whether the sample mean gets
 close to the expected value of the distribution (the population mean) as
 the sample size increases.
 Run a small simulation such that for each of a set of sample sizes (e.g.,
 n=10, n=100, n=1000,...) you estimate the standard deviation of the difference
 between the sample mean and the expectation.
 For the t distribution, we'll assume for the moment that the population
 mean is 0 and discuss this further as you explore your results.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Practice with Bayesian statistics, hierarchical modeling, and MCMC 
\end_layout

\begin_layout Enumerate
Using one of the ponds in the upper Midwest dataset and one of the taxa,
 use JAGS (or BUGS) to fit a model of the form we discussed last night.
 Assess how long the chain should be and check that you have sufficient
 burn-in.
 
\end_layout

\begin_layout Enumerate
Now change the prior on 
\begin_inset Formula $\tau$
\end_inset

 (currently uniform, as recommended in Gelman (2006)) to an inverse-gamma
 prior on 
\begin_inset Formula $\tau^{2}$
\end_inset

 with parameters 0.001 and 0.001.
 Assess whether the inference changes for either 
\begin_inset Formula $\tau$
\end_inset

 or the species composition.
\end_layout

\begin_layout Enumerate
Now develop a model for pollen data that extends the model in one of the
 directions we discussed.
 Fit the model to one or more time series from the upper Midwest dataset.
 This is an open-ended question.
 You'll likely need to delve into the JAGS/BUGS documentation and ask us
 questions.
 
\end_layout

\begin_layout Enumerate
Code the model of Clark et al.
 (2007) for tree ring data in JAGS (or BUGS).
 Fit the model to data provided by Mike.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
You should treat depth as the time index and bin into regular intervals.
 This will require dealing with the depths without data.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Simulate a dataset using your DLM function from yesterday
\end_layout

\begin_layout Enumerate
Using the data you generated in step 1, use R2WinBUGS to fit the model.
 Compare the parameter values and time series of process values to the true
 values (and in light of uncertainty).
 For the process values, make illustrative plots in R.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
